package main

import "fmt"

/*
题目 ：编写一个Go程序，定义一个函数，该函数接收一个整数指针作为参数，在函数内部将该指针指向的值增加10，然后在主函数中调用该函数并输出修改后的值。
考察点 ：指针的使用、值传递与引用传递的区别。
*/

func main() {
	// 定义一个整数变量并初始化
	value := 5

	// 输出修改前的值
	fmt.Println("调用函数前的值:", value)

	// 调用函数并传递变量的地址
	addTen(&value)

	// 输出修改后的值
	fmt.Println("调用函数后的值:", value)
}

// 定义一个函数，接收一个整数指针，将该指针指向的值增加10
func addTen(num *int) {
	*num += 10
}
